<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="largura=largura-do-dispositivo, escala-inicial=1.0">
    <meta name="description" description="Escola de Eduação Infantil Semeando Futuro">
    <link rel="shortcut icon" href="./img/Logo_Semeando_FuturoSemFundo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/estilo.css">
    <link rel="stylesheet" href="./src/sobrenos.css">
    <link rel="stylesheet" href="./src/fontewasone/font_awesomeall.min.css">

    <title>Sobre Nós - Escola Semeando Futuro</title>
</head>

<body>
    <!--TOPO-->
    <header class="topo">
        <nav class="navbar">

            <a href="index.html"><img class="logo" src="./img/Logo_Semeando_FuturoSemFundo.png"
                    alt="Logo Semeando Futuro" srcset> </a>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenos.html" target="_blank">Sobre Nós</a></li>
                <li><a href="index.html#metodologia" target="_blank" class="active">Metodologia</a></li>
                <li><a href="index.html#infraestrutura">Infraestrutura</a></li>
                <li><a href="index.html#parcerias" target="_blank">Parcerias</a></li>
                <li><a href="suporte.html" target="_blank">Suporte</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Botão do menu -->
    <div class="menu-btn" onclick="toggleMenu()">☰</div>

    <!-- Menu lateral -->
    <nav class="menu" id="mobileMenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobrenos.html" target="_blank">Sobre Nós</a></li>
            <li><a href="index.html#metodologia" target="_blank" class="active">Metodologia</a></li>
            <li><a href="index.html#infraestrutura">Infraestrutura</a></li>
            <li><a href="index.html#parcerias" target="_blank">Parcerias</a></li>
            <li><a href="suporte.html" target="_blank">Suporte</a></li>
            <li><a href="contato.html" target="_blank">Contato</a></li>
        </ul>
    </nav>


    <section class="sobrenos">
        <div class="banner-sobrenos"></div>

        <h1>Sobre Nós</h1>
        <h2>Conheça um pouco da Nossa História</h2>
        <div class="sobrenos-paragrafos sobrenosbackground">
            <p>Fundada em janeiro de 2009 pela Diretora Daniela Souza, a Semeando o Futuro atende crianças de 4 meses à
                6 anos de idade e possui vasta experiência no ramo pedagógico infantil. </p>
            <p>Tudo iniciou após o nascimento do Primeiro Filho da Diretora Daniela. Ela encontrou uma grande
                dificuldade e preocupação das mães retornarem ao mercado de trabalho após a maternidade, diante disso,
                surgiu a Escola Semeando Futuro para oferece todo suporte necessário com, infraestrutura, didática e
                principalmente o amor e carinho para um crescimento e desenvolvimento saudável de todas as crianças.</p>
            <p>Com uma equipe de profissionais altamente qualificados, a escola se destaca por seu compromisso com a
                educação infantil de qualidade, proporcionando um ambiente seguro e acolhedor para as crianças. A
                Semeando o Futuro é mais do que uma escola, é um espaço onde as crianças podem crescer, aprender e se
                desenvolver plenamente.</p>
        </div>
    </section>

    <!--SEÇÃO MISSÃO VISÃO E VALORES-->
    <section class="sobrenos-missao">
        <h1>Missão, Visão e Valores</h1>
        <div class="missao-visao-valores">
            <div class="cards-sobre">
                <h2>Missão</h2>
                <p>Proporcionar uma educação infantil de qualidade, com amor e carinho, preparando as crianças para um
                    futuro brilhante.</p>
            </div>
            <div class="cards-sobre">
                <h2>Visão</h2>
                <p>Ser reconhecida como a melhor escola de educação infantil da região, referência em ensino e
                    desenvolvimento infantil.</p>
            </div>
            <div class="cards-sobre">
                <h2>Valores</h2>
                <ul>
                    <li>Respeito</li>
                    <li>Amor</li>
                    <li>Dedicação</li>
                    <li>Inovação</li>
                    <li>Compromisso com a Educação</li>
                </ul>
            </div>
        </div>
    </section>

    <!--SEÇÃO CTA-->
    <section class="section cta" id="agendar-visita">
        <div class="container">
            <h2>Dê o Próximo Passo Rumo ao Futuro do Seu Filho!</h2>
            <p>Agende agora mesmo uma visita para conhecer de perto a
                Escola
                Semeando Futuro. Descubra nosso ambiente
                acolhedor, nossa equipe dedicada e nossa proposta
                pedagógica
                inovadora.</p>
            <a href="https://wa.me/5511981948844" target="_blank" class="button-cta button-secondary">Agendar
                Visita</a>
        </div>
    </section>

    <!--SEÇÃO CONTATO-->
    <section>
        <div class="link-container">
            <div class="social-icons">
                <h2>Contato</h2>
                <ul>
                    <li><a href="mailto:contato@escolasemeandofuturo.com.br"><img src="./img/e-mail.png" alt>E-mail</a>
                    </li>
                    <li><a href="https://wa.me/5511981948844" target="_blank"><img src="./img/whatsapp.png"
                                alt>Whatsapp</a></li>
                </ul>
            </div>
            <div>
                <h2>Siga Nossas Redes</h2>
                <ul>
                    <li><a href="https://facebook.com/semeandofuturocotia" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com/semeandofuturocotia" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/semeandofuturocotia" target="_blank">TikTok</a></li>

                </ul>
            </div>
            <div>
                <h2>Paginas</h2>
                <ul>
                    <li><a href="termos.html" target="_blank">Termos de
                            Uso</a></li>
                    <li><a href="politica.html" target="_blank">Politicas de
                            Privacidade</a></li>
                </ul>
            </div>
            <div>
                <h2>Navegação</h2>
                <ul>
                    <li><a href="sobre.html" target="_blank">Sobre
                            Nós</a></li>
                    <li><a href="metodo.html" target="_blank">Metodologia</li>
                    <li><a href="contato.html" target="_blank">Contato</a></li>
                </ul>
            </div>
        </div>
    </section>
    </main>

    <!--SEÇÃO RODAPÉ-->
    <footer>
        <div class="container">
            <p>© 2025 Escola Semeando Futuro. Todos os direitos
                reservados.</p>
            <a href target="_blank">Desenvolvido por <span>
                    Marcos</span></a>
        </div>

        <!-- Botão do WhatsApp -->
        <a href="https://wa.me/5511981948844" target="_blank" class="whatsapp-btn">
            <img src="./img/whatsapp.png" alt="WhatsApp" srcset="" class="whatsapp-btn-icon">
        </a>
    </footer>

    <script src="./src/script.js"></script>
</body>

</html>